.container {
  padding: 0;
}
.main * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main_background {
  width: 100%;
  max-height: 400px;
  overflow: hidden;
}
.main_background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_content {
  margin-top: -350px;
  margin-bottom: 30px;
  z-index: 1;
  background: #ffffff;
  max-width: 580px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 30px 20px;
  border-radius: 20px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
}
.main_details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.profile_pic {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  width: 150px;
  height: 150px;
}

.profile_pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.name_container {
  margin-top: 12px;
  text-align: center;
}
.name {
  text-align: center;
  margin-bottom: 5px;
}
.name_container h5{
  font-weight: 600;
  color: #333;
  font-size: 15px;
  margin-top: 10px;
}
.main_action_buttons {
  margin-top: 35px;
  width: fit-content;
  min-width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.main_action_button {
  background: #ffffff;
  border-radius: 4px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 20px;
  border: 1px solid #e8e8e8;
  margin-bottom: 10px;
}
.main_action_button img {
  width: 30px;
}
.main_action_button .text {
  text-transform: uppercase;
  font-size: 10px;
  margin-top: 10px;
  color: #2282c3;
}
.separation {
  width: 100%;
  border: none;
  border-top: 0.1rem solid #eaeaea;
  margin: 10px auto;
}
.separation.small {
  width: 90%;
}
.list_details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 10px;
}

.list_details .item {
  width: 100%;
  display: flex;
  padding: 15px 20px;
}
.list_details .item img  {
  width: 30px;
}
.list_details .item .item_informartion {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.list_details .item .item_informartion .main_text{
  color: #373737;
  line-height: 1.2rem;
  margin-bottom: 5px;
}
.list_details .item .item_informartion small {
  font-size: 12px;
  color: #333;
}